HKCR
{
	Thumbtex_gen_thumbnail.Extractor.1 = s 'tex_gen_thumbnail Thumbnail Extractor Class'
	{
		CLSID = s '{CC651487-D734-49E4-9BFC-6E6D2D8AF9F7}'
	}
	Thumbtex_gen_thumbnail.Extractor = s 'tex_gen_thumbnail Thumbnail Extractor Class'
	{
		CLSID = s '{CC651487-D734-49E4-9BFC-6E6D2D8AF9F7}'
		CurVer = s 'Thumbtex_gen_thumbnail.Extractor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CC651487-D734-49E4-9BFC-6E6D2D8AF9F7} = s 'Extractor Class'
		{
			ProgID = s 'Thumbtex_gen_thumbnail.Extractor.1'
			VersionIndependentProgID = s 'Thumbtex_gen_thumbnail.Extractor'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D16D4DBB-F1D7-43D2-8F83-89044C1A8006}'
		}
	}

	NoRemove .texgen
	{
		shellex
		{
			{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1} = s '{CC651487-D734-49E4-9BFC-6E6D2D8AF9F7}'
		}
	}

}
